# AndSt-Kotlin-RoomDB-GMap-TouristPlacesApp

./: README.md
TouristPlaces/: settings.gradle
TouristPlaces/app/: build.gradle
TouristPlaces/app/src/androidTest/java/com/polware/touristplacescolombia/: ExampleInstrumentedTest.kt
TouristPlaces/app/src/main/: AndroidManifest.xml
TouristPlaces/app/src/main/java/com/polware/touristplacescolombia/: MainActivity.kt  MapActivity.kt  PlaceDetailsActivity.kt  TouristPlaceActivity.kt  TouristPlaceApplication.kt
TouristPlaces/app/src/main/java/com/polware/touristplacescolombia/adapters/: MainAdapter.kt
TouristPlaces/app/src/main/java/com/polware/touristplacescolombia/roomdb/: TouristPlaceDAO.kt  TouristPlaceDatabase.kt  TouristPlaceEntity.kt
TouristPlaces/app/src/main/java/com/polware/touristplacescolombia/utils/: AddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
TouristPlaces/app/src/main/res/drawable/: button_edit_rounded.xml  button_ripple_effect.xml  ic_edit_icon.xml  ic_icon_delete.xml  ic_icon_location.xml  shape_button_rounded.xml  shape_imageview_border.xml
TouristPlaces/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_details.xml  activity_tourist_place.xml  item_tourist_place.xml
TouristPlaces/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
TouristPlaces/app/src/main/res/values-night/: themes.xml
TouristPlaces/app/src/test/java/com/polware/touristplacescolombia/: ExampleUnitTest.kt
TouristPlaces/gradle/wrapper/: gradle-wrapper.properties
